<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/chat_gallery_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/scroll_view_height"
            android:orientation="horizontal"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/chat_gallery_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_keyboard_arrow_left_black_36dp"/>

            <HorizontalScrollView
                android:id="@+id/chat_gallery_scrollview"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <LinearLayout
                    android:id="@+id/chat_gallery_contents"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/chat_gallery_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_keyboard_arrow_right_black_36dp"/>

        </LinearLayout>


        <ListView
            android:id="@+id/chat_message_list"
            android:layout_alignTop="@id/chat_gallery_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">

        <EditText
            android:id="@+id/chat_message_text"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/chat_message_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_mail_outline_black_48dp"
            />


    </LinearLayout>
</RelativeLayout>